MIN_LOAN = 1000
MIN_LOAN_ERROR_MSG = Loan too low! Please enter a loan between £1000 and £15000!

MAX_LOAN = 15000
MAX_LOAN_ERROR_MSG = Loan too high! Please enter a loan between £1000 and £15000!

#Defining value for multiples of the loan
MULTIPLES_OF = 100
#Error message if loan is not the multiples of : "Loan is not multiples of 'MULTIPLES_OF'!"
MULTIPLES_OF_ERROR_MSG = Loan is not multiples of #yyy

#number of months of the loan
NUMBER_MONTHS_LOANS = 36

#error message if offers in the market data is insufficient
INSUFFICIENT_OFFER_ERROR_MSG = There is not enough offers to provide this loan now!
#error message if some input entered wrong
INVALID_INPUT_ERROR_MSG = Invalid input is entered!\nPlease enter CSV file as the first parameter and the loan amount as the second parameter!
#error message if file is not found in the file map
INVALID_FILEMAP_ERROR_MSG = Invalid file map is entered!\nPlease check if csv file map is correct!

#the amount of decimal placecs after point during math calculations (+,-,*,/)
#increases the precision
BIGDECIMAL_CALCULATION_SCALE = 5

#the amount of decimal places after point to view for average rate (ie 7.0)
VIEW_AVERAGE_RATE_SCALE = 1
#the amount of decimal places after point to view for monthly repayment (ie 32.70)
VIEW_MONTHLY_REPAYMENT_SCALE = 2
#the amount of decimal places after point to view for total payment(i.e 1177.26)
VIEW_TOTAL_PAYMENT_SCALE = 2
